{
  "name": "vanta",
  "version": "0.5.24",
  "description": "3D animated backgrounds for your website",
  "main": "src/_base.js",
  "scripts": {
    "build": "node ./webpack.build.js && lessc src/styles.less gallery/styles.css",
    "watch": "npm run build && chokidar \"src/*.*\" \"webpack.config.js\" -c \"npm run build\"",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tengbao/vanta"
  },
  "keywords": [
    "animation",
    "3d",
    "three",
    "threejs",
    "background",
    "canvas",
    "javascript",
    "webgl"
  ],
  "author": "Teng Bao",
  "license": "MIT",
  "devDependencies": {
    "glslify": "^6.1.0",
    "glslify-loader": "^2.0.0",
    "less": "^3.9.0",
    "raw-loader": "^0.5.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
